<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.uitoolkit.uiframework/Editor/Demo/SimpleWindow/SimplePanel.uss?fileID=7433441132597879392&amp;guid=1279b4910e1cd8c449890530d00b10dc&amp;type=3#SimplePanel" />
    <ui:Label text="--- DEMO ---" display-tooltip-when-elided="true" name="LabelID" style="height: auto; opacity: 1; width: 100%; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: upper-center; white-space: normal; font-size: 26px; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(63, 63, 63);" />
    <ui:ProgressBar title="我是进度条" name="ProgressBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; -unity-font-style: normal; border-bottom-color: rgb(63, 63, 63); border-bottom-width: 2px;" />
    <uie:ObjectField label="可以指定类型的Object Field" name="ObjectField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: wrap; border-bottom-width: 2px; padding-bottom: 10px; border-bottom-color: rgb(63, 63, 63); padding-top: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: normal;" />
    <uie:BoundsIntField label="BoundsInt" name="BoundsIntField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 10px; border-bottom-width: 2px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); border-bottom-color: rgb(63, 63, 63); padding-top: 10px;" />
    <uie:Vector2Field label="Vec2 Field" name="Vector2Field" style="-unity-font-style: normal; color: rgb(255, 255, 255); padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(63, 63, 63); padding-top: 10px;" />
    <uie:Vector3Field label="Vec3 Field" name="Vector3Field" style="border-bottom-width: 2px; padding-bottom: 10px; border-bottom-color: rgb(63, 63, 63); padding-top: 10px;" />
    <uie:Vector4Field label="Vec4 Field" name="Vector4Field" style="padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(63, 63, 63); padding-top: 10px;" />
    <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
    <uie:CurveField label="Curve" name="CurveField" />
    <uie:GradientField label="Gradient" name="GradientField" />
    <uie:EnumField label="Enum" value="Center" name="EnumField" />
    <uie:TagField label="Tag" value="Player" name="TagField" />
    <uie:MaskField label="Mask" choices="System.Collections.Generic.List`1[System.String]" name="MaskField" />
    <uie:LayerField label="Layer" name="LayerField" />
    <uie:LayerMaskField label="LayerMask" name="LayerMaskField" />
    <uie:PropertyField name="PropertyField" />
</ui:UXML>
