<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="FoldoutHeader.uss" />
    <ui:VisualElement name="focus_bg" style="width: 100%; position: absolute; height: 100%; display: flex; background-color: rgb(78, 105, 162); border-left-color: rgb(78, 105, 162); border-right-color: rgb(78, 105, 162); border-top-color: rgb(78, 105, 162); border-bottom-color: rgb(78, 105, 162); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; visibility: hidden;" />
    <ui:VisualElement name="root" style="flex-direction: row; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="label_head" style="flex-direction: row; margin-right: 5px;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;/Packages/com.miracle.EditorUIFrame/Editor/CustomElement/icon/foldout_blur_on.png&apos;); width: 22px; height: 22px;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="label_blur" style="-unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px;" />
    </ui:VisualElement>
</ui:UXML>
