#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

.unity-scroller--vertical {
    width: 12px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#unity-slider {
    margin: 0;
}

#unity-dragger {
    width: 12px;
    border-width: 0;
    border-radius: 6px;
    background-color: rgb(102, 102, 102);
}

#unity-dragger:hover {
    border-width: 0;
    background-color: rgb(49, 49, 49);
}

#cut_line {
    width: 2px;
    cursor: resize-horizontal;
}

#cut_line:hover {
    background-color: white;
}

#name_space > TextInput {
    background-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    color: rgb(51, 51, 51);
    padding: 8px;
    border-width: 1px;
    border-color: rgb(170, 170, 170);
    -unity-text-align: upper-left;
    white-space: nowrap;
}
