<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="GenUIPanel.uss" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; justify-content: center; -unity-font-definition: url(&apos;/Packages/com.tal.unity.uiframework/Runtime/UIFramework/Fonts/MyArial SDF.asset&apos;); -unity-font: url(&apos;Library/unity default resources&apos;);">
        <ui:VisualElement name="hierarchy" style="width: 60%; border-left-width: 1px; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); background-color: rgb(238, 238, 238); flex-shrink: 0;">
            <ui:VisualElement name="hierarchy_title" style="width: 100%; background-color: rgb(51, 51, 51); padding-left: 4px; height: 20px; justify-content: center; flex-shrink: 0;">
                <ui:Label text="Hierarchy" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ScrollView name="root_view" />
        </ui:VisualElement>
        <ui:VisualElement name="cut_line" style="height: 100%; background-color: rgb(89, 89, 89); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); flex-shrink: 0; width: 2px;" />
        <ui:VisualElement name="inspector" style="width: 40%; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(239, 239, 239); flex-shrink: 0; flex-direction: column;">
            <ui:VisualElement name="inspector_title" style="width: 100%; background-color: rgb(51, 51, 51); padding-left: 4px; height: 20px; justify-content: center; flex-shrink: 0;">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:TextField name="name_space" multiline="true" text="Test.Panel.xxPanel" style="color: rgb(255, 255, 255); width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(255, 255, 255, 0); white-space: nowrap; -unity-text-align: middle-left; font-size: 16px; flex-wrap: nowrap; overflow: visible; display: flex; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; flex-direction: row-reverse;">
                <ui:Label text="Namespace :" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px;" />
            </ui:TextField>
            <ui:VisualElement name="inspector_foot" style="width: 100%; position: absolute; bottom: 11px; height: 18px; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="generate" text="生成" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 127px; height: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
